AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BugToPing.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BugToPing"
    Shell.FlyoutBehavior="Flyout">

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="56, *"
                    RowDefinitions="36">
                <Image Source="{Binding Icon}"
                                VerticalOptions="Center"
                                HeightRequest="24"/>
                <Label Text="{Binding Title}"

                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}">            
            <Label Margin="16,24"
                   TextColor="{DynamicResource DemoIconColor}"
                   FontSize="22"
                   FontAttributes="Bold"
                   FontFamily="Roboto"
                   Text="Bug" />
            <Label Margin="16,10"
                   TextColor="{DynamicResource SecondaryTextColor}"
                   Text="Bug"
                   VerticalOptions="End"
                   FontSize="14"/>
            <BoxView
                Margin="16,20"
                HeightRequest="1"
                BackgroundColor="{DynamicResource SecondaryTextColor}"/>
        </VerticalStackLayout>
        <!--<Label Text="Bug" />-->
    </Shell.FlyoutHeader>
    <Shell.TitleView>
        <Label Text="Bug?" />
        
    </Shell.TitleView>
    
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <MenuItem Text="Command" IconImageSource="dotnet_bot" />

</Shell>

